APP_NAME=64Robots
APP_ENV=local
APP_KEY=base64:jHScEg0JQna0Y7b/SaJihKGkmgMYpBu8u6OkIB0/0TE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=64robots-mysql
DB_DATABASE=64robots-tests
DB_USERNAME=root
DB_PASSWORD=123456
